<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>Maksym Polupan</title>
      <meta name="description" content="I love C# and use the latest and greatest ASP.NET Core framework to build applications that run in Azure or Docker. In addition, I have also gained proficiency in Solidity and React with Typescript.
      Has worked within a variety of domains, such as highly sensitive healthcare applications, IOT device management systems, wireless communication technologies, quantitative finance, and advanced backup systems.
      Outside of work, I enjoy creating applied technology and DIY projects. Discovering the ways to build robust and scalable application using state of the art approaches.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  color-scheme: light dark;

  --color-background: #ffffff; /* White */
  --color-muted: #f3f4f5; /* Light Gray 200 */
  --color-primary: #191e23; /* Dark Gray 900 */
  --color-secondary: #6c7781; /* Dark Gray 300 */
  --color-accent: #ffb900; /* Accent Yellow */
  --color-link: #46b450; /* Accent Green */

  --scale-ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--scale-ratio));
  --scale2: calc(var(--scale1) * var(--scale-ratio));
  --scale3: calc(var(--scale2) * var(--scale-ratio));
  --scale4: calc(var(--scale3) * var(--scale-ratio));
  --scale5: calc(var(--scale4) * var(--scale-ratio));
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #191e23; /* Dark Gray 900 */
    --color-muted: #23282d; /* Dark Gray 800 */
    --color-primary: #fbfbfc; /* Light Gray 100 */
    --color-secondary: #ccd0d4; /* Light Gray 700 */
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  background: var(--color-background);
  color: var(--color-primary);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

:not(.icon-list, .tag-list) > li + li {
  margin-top: 0.4em;
}

li::marker,
.network {
  color: var(--color-secondary);
}

a {
  color: var(--color-link);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--color-accent);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--color-secondary);
  font-size: var(--scale4);
}

h3 {
  color: var(--color-accent);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--color-muted);
  padding-left: 1em;
}

cite {
  color: var(--color-secondary);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

svg {
  margin-right: 0.2em;
  vertical-align: -0.2em;
}

.masthead {
  background: var(--color-muted);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  text-align: center;
}

.masthead > *,
section {
  grid-column: main;
}

.masthead > img {
  border-radius: 50%;
  margin: 0 auto;
  max-width: 12em;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.meta {
  color: var(--color-secondary);
}

.stack {
  display: grid;
  gap: 1.5em;
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4em 1em;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4em;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--color-muted);
  border-radius: 0.2em;
  padding: 0.2em 0.6em;
}

.bullet-item:not(:first-child)::before {
  content: '· ';
  margin: 0 0.2em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead {
    text-align: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  .masthead img {
    grid-column: side;
    grid-row: span 2;
    max-width: 100%;
  }

  section {
    display: contents;
  }

  .icon-list {
    flex-direction: column;
  }

  .grid-list {
    grid-template-columns: repeat(
      auto-fit,
      minmax(calc((100% - 1em) / 2), 1fr)
    );
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <img src="https://avatars.githubusercontent.com/u/22623598?v&#x3D;4" alt="">
        <div>
            <h1>Maksym Polupan</h1>
            <h2>Software Engineer</h2>
        </div>
          <article>
            <p>I love C# and use the latest and greatest ASP.NET Core framework to build applications that run in Azure or Docker. In addition, I have also gained proficiency in Solidity and React with Typescript.
      Has worked within a variety of domains, such as highly sensitive healthcare applications, IOT device management systems, wireless communication technologies, quantitative finance, and advanced backup systems.</p>
      <p>Outside of work, I enjoy creating applied technology and DIY projects. Discovering the ways to build robust and scalable application using state of the art approaches.</p>
          </article>
        <ul class="icon-list">
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              <a href="mailto:me@polupan.dev">me@polupan.dev</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
              <a href="tel:"></a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
              <a href="https://github.com/mapolu">github.com/mapolu</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                  <a href="https://gitconnected.com/mapolu">mapolu</a>
                <span class="network">(gitconnected)</span>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                  <a href="https://github.com/mapolu">mapolu</a>
                <span class="network">(GitHub)</span>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                  <a href="https://www.linkedin.com/in/mapolu/">mapolu</a>
                <span class="network">(LinkedIn)</span>
            </li>
        </ul>
      </header>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <h4>Senior Software Engineer</h4>
                <div class="meta">
                  <div>
                    <strong><a href="https://www.linkedin.com/company/164008">GlobalLogic</a></strong>
                      <span class="bullet-item"></span>
                  </div>
                  <div>
                    <time datetime="2021-12-01">Dec 2021</time> –
                    <time datetime="2023-01-01">Jan 2023</time>
                  </div>
                    <div>Kharkiv (Remote)</div>
                </div>
              </header>
                <p>Currently helping the company by improving development processes.</p>
                <ul>
                    <li><p>Built a testing framework that hid the complexity of a system to allow QA engineers to write tests more effectively and expressively</p></li>
                    <li><p>Improved hardware sensor emulator code to achieve 20x faster throughput speeds</p></li>
                    <li><p>Developed a hardware setup that would simulate a behavior of a real sensor and a library that can be used to control it</p></li>
                    <li><p>Been part of most major technology decisions taken</p></li>
                    <li><p>Authored developer guidelines</p></li>
                    <li><p>Worked with other teams to integrate out solution with their systems</p></li>
                    <li><p>Worked closely with partners in US and Europe</p></li>
                </ul>
            </article>
            <article>
              <header>
                <h4>Personal Project Development</h4>
                <div class="meta">
                  <div>
                    <strong>Self-employed</strong>
                      <span class="bullet-item"></span>
                  </div>
                  <div>
                    <time datetime="2021-06-01">Jun 2021</time> –
                    <time datetime="2021-12-01">Dec 2021</time>
                  </div>
                    <div></div>
                </div>
              </header>
                <p>Took a sabbatical to try new things and blow the dust from long-forgotten projects.</p>
                <ul>
                    <li><p>Contributed to open-source home automation framework. Been part of a major release</p></li>
                    <li><p>Developed a sophisticated personal organizer system using Notion. I know almost everything about Notion</p></li>
                    <li><p>Developed smart home system using Home Assitant and .NET Deamon. Turned almost every device in my apartment into a smart one using ESPHome. Brought all cloud devices to a local network</p></li>
                    <li><p>Started to develop an algorithmic trading bot</p></li>
                </ul>
            </article>
            <article>
              <header>
                <h4>Senior Software Engineer</h4>
                <div class="meta">
                  <div>
                    <strong><a href="https://www.linkedin.com/company/15869830">Polytech Software</a></strong>
                      <span class="bullet-item"></span>
                  </div>
                  <div>
                    <time datetime="2017-12-01">Dec 2017</time> –
                    <time datetime="2021-07-01">Jul 2021</time>
                  </div>
                    <div>Kyiv</div>
                </div>
              </header>
                <p>Maintained and developed solutions for IoT management,  data recovery systems, and medical applications</p>
                <ul>
                    <li><p>Implemented new functionality and maintained microservice architecture for IoT device management</p></li>
                    <li><p>As a CRO conducted research of new features and pitched them to the team</p></li>
                    <li><p>Transitioned a 15-year-old project with over 100+ employees to .NET Core and Entity Framework Core</p></li>
                    <li><p>Solo-developed and carried to production a mobile advisor application for medical doctors with no prior knowledge of mobile development. Took an extra step to make UI build from an external XML file to reduce deploys</p></li>
                    <li><p>Conducted interviews as a technical specialist</p></li>
                </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <h4>Institute of Ecology, Economics and Law</h4>
                <div class="meta">
                    <strong>Master&#x27;s degree</strong>
                  <div>
                    <time datetime="2018-09-01">Sep 2018</time> –
                    <time datetime="2020-01-01">Jan 2020</time>
                  </div>
                </div>
              </header>
                <p>Marketing/Marketing Management, General</p>
            </article>
            <article>
              <header>
                <h4>National Technical University of Ukraine &#x27;Kyiv Polytechnic Institute&#x27;​</h4>
                <div class="meta">
                    <strong>Computer Science</strong>
                  <div>
                    <time datetime="2014-12-01">Dec 2014</time> –
                    <time datetime="2018-12-01">Dec 2018</time>
                  </div>
                </div>
              </header>
                <p>Bachelor's degree</p>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Development</h4>
                <ul class="tag-list">
                    <li>C# .NET</li>
                    <li>Python</li>
                    <li>Microservices</li>
                    <li>Architecture</li>
                    <li>gRPC</li>
                    <li>Contract first</li>
                    <li>Postgres</li>
                    <li>Azure</li>
                    <li>Typescript</li>
                    <li>React</li>
                    <li>Webpack</li>
                    <li>Swagger</li>
                    <li>Git</li>
                    <li>Solidity</li>
                    <li>Ethereum</li>
                    <li>ASP.NET Core</li>
                    <li>.NET Core</li>
                    <li>TDD</li>
                    <li>DDD</li>
                    <li>SOLID</li>
                    <li>YAGNI</li>
                    <li>DRY</li>
                    <li>KISS</li>
                    <li>LoD</li>
                    <li>SoC</li>
                </ul>
            </div>
            <div>
                <h4>Testing</h4>
                <ul class="tag-list">
                    <li>System tests</li>
                    <li>Contract testing</li>
                    <li>Narrow &amp; Wide integration tests</li>
                    <li>nUnit</li>
                    <li>Mockserver</li>
                    <li>Fake Data</li>
                </ul>
            </div>
            <div>
                <h4>DevOps</h4>
                <ul class="tag-list">
                    <li>GitHub Actions</li>
                    <li>Docker</li>
                    <li>Solution design</li>
                    <li>Traefik</li>
                    <li>Gitlab CI</li>
                    <li>Azure DevOps</li>
                </ul>
            </div>
            <div>
                <h4>Protocols</h4>
                <ul class="tag-list">
                    <li>Bluetooth</li>
                    <li>Zigbee</li>
                    <li>WiFi</li>
                </ul>
            </div>
            <div>
                <h4>Tools</h4>
                <ul class="tag-list">
                    <li>Swagger</li>
                    <li>Rider</li>
                    <li>Visual Studio Code</li>
                    <li>Visual Studio</li>
                    <li>Prometheus</li>
                    <li>Grafana</li>
                    <li>Postman</li>
                    <li>Jira</li>
                    <li>Home Assistant</li>
                    <li>ELK</li>
                    <li>ESPHome</li>
                    <li>Miro</li>
                    <li>Figma</li>
                    <li>Notion</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>Ukrainian</h4>
              Native Speaker
            </div>
            <div>
                <h4>English</h4>
              Fluent
            </div>
            <div>
                <h4>Italian</h4>
              Beginner
            </div>
            <div>
                <h4>German</h4>
              Beginner
            </div>
            <div>
                <h4>Russian</h4>
              Unfortunately fluent
            </div>
        </div>
      </section>
      <section id="interests">
        <h3>Interests</h3>
        <div class="grid-list">
            <div>
                <h4>Developer books I recommend</h4>
                <ul class="tag-list">
                    <li>Clean Series</li>
                    <li>Red and Blue books on DDD</li>
                </ul>
            </div>
        </div>
      </section>
  </body>
</html>
